<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead {
            background-color: grey;
            color: white;
        }

        tfoot {
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
            
        }
        tbody >tr:nth-child(even) {
            background-color: lightgray;
            

        }
       
        td.num {
            text-align: right;

        }
    </style>
</head>
<body>
    <table>
        <CAPtion>População das Undades Federativa</CAPtion>
        <thead>
            <tr>
                <th scope="col">EStado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paula</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais </td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td> Pernambuco</td>
                <td class="num"> 9 674 793</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">84 352 783</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>