<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
            margin: 0px;

        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(169, 169, 170);
            padding: 3px;
            box-shadow: -2px 3px 4px rgba(0, 0, 0, 0.377) ;
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: -3px 3px 4px rgba(0, 0, 0, 0.397);
        }
        article { 
            background-color: rgb(204, 245, 245);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(199, 209, 209);
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis architecto error sunt officiis consectetur alias quibusdam exercitationem ipsa veniam, beatae incidunt cupiditate adipisci aperiam dolores odit a culpa nemo.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>