<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, (in)polegada, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmante = 1em 
            Recomendasao usa; em, px
            */
            font-size: 1em ;
            font-weight: normal;

            /* (Peso)weight (Largura)width Altura)height */

            /* lighter normal bold bolder */

        }

        h1{
            font-family: 'work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em ;
            font-style: italic;
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
    <!--Fontes-Arial, Courier New, Verdana, Helvetica-->
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo ullam aut illo beatae, cupiditate possimus, facilis nemo odio saepe obcaecati, optio mollitia magnam. Quod sequi harum placeat quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita asperiores voluptates ipsum veritatis quibusdam sunt hic et ea quasi dolorem dolore, nostrum autem fugiat accusamus maiores, voluptatibus magnam porro ipsam. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate tempore, laudantium officia nostrum culpa maxime tenetur ipsa libero omnis eius aut, consequuntur fuga sapiente deleniti labore perspiciatis eveniet. Eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at placeat sequi obcaecati voluptatibus incidunt molestias omnis cum vitae fugit, iusto ut aliquam, nemo pariatur facere. Cupiditate impedit eius tempora!</p>
    
</body>
</html>